<!doctype html>
<html>
  <head>
    <title>::: Simple Dic Options :::</title>
    <style>
      body {
        padding: 20px;
      }

      .title {
        font-size: 1.8em;
        font-family: Verdana;
        font-weight: 700;
      }

      .title img {
        vertical-align:middle;
      }

      .desc {
        margin: 20px 0 10px 0;
        padding: 10px;
        border: 1px dashed black;
        width: 697px;
        line-height: 160%;
        font-size: 0.9em;
        font-family: Verdana;
        font-weight: 500;  
        background-color: #fafc8d;    
      }

      .tbl td {
        margin:0;
        padding: 3px;
        border: none;
      }

      .form-title {
        text-align: right;
        font-size: 0.9em;
        font-family: Verdana;
        font-weight: 700;        
      } 
      input[type=text] {
        border: 1px solid #bbb;
        padding: 5px;
        width: 55px;
        font-family: Tahoma;
        font-size: 0.8em;
      }

      input#dicUrl {
        width: 550px;
      }

      button#save {
        background-color: #428bca;
        border-color: #357ebd;
        border: 1px solid transparent;
        color: #ffffff;
        border-radius: 6px;
        padding: 10px 16px;
        cursor: pointer;
      }

      div#status {
        padding: 10px;
        font-size: 0.9em;
        font-family: Verdana;
        font-weight: 700;
        color: #f00;
      }
    </style>
</head>
<body>

<div class='title'>
  <img src="./icon/icon-32.png">
  <span>Simple Dic ::: Configuration</span>
</div>
<div class='desc'>
  * Simple dic is a dictionary chrome extension for easy to check words on a web page.<br>
  * Short cut : <b>Ctrl key + Mouse left click</b><br>
  * Refer from <a href="https://docs.google.com/spreadsheet/ccc?key=0AqLIGlVd5yrAdHJEZUhNckc5S2hPSkt4ZkRVV3g0bGc&usp=sharing" target=_new>Configuration samples</a> (&there4; $q in the url is a search keyword placeholder) & <a href="https://docs.google.com/document/d/105rgnM1ZqK4Xl43z7O-TxZEoTxtqDEVkrP3uikEPWrs/edit?usp=sharing" target=_new>Read me</a>
</div>

<table class='tbl'>
  <tr>
     <td class='form-title'>Dictonary Url</td>
     <td><input type='text' id='dicUrl' value=''></td>
  </tr>
  <tr>
    <td class='form-title'>Frame width (px)</td>
    <td><input type='text' id='frameWidth' value=''></td>
  </tr>
  <tr>
    <td class='form-title'>Frame height (px)</td>
    <td><input type='text' id='frameHeight' value=''></td>
  </tr>
</table>

<div id="status"></div>
<button id="save">Save</button>
</body>
<script src="./js/lib.js"></script>
<script src="./js/options.js"></script>
</html>